IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/f7oddq0fs
IMAGE_KIT_PUBLIC_KEY=public_YvW3d2/TM7G946vBAsLPGoS64P4=
IMAGE_KIT_PRIVATE_KEY=private_KG7mrrhNmTOz4/20oldvaEGIcwc=
CLIENT_URL=ai-chat-three-omega.vercel.app

MONGO=mongodb+srv://goodcupcakes344:WBMmWkTD6crRqT4I@cluster0.1iyvp.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtbW90aC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IX58TNPFXUHZQnaOuAqOM9WH35Nfqpd7HPYL5Vkib2
